const ytdl = require('ytdl-core');
const simpleytapi = require('simple-youtube-api');
const path = require('path');
const fs = require('fs');

module.exports.config = {
    name: "yt",
    hasPermssion: 0,
    version: "1.0.1",
    credits: "Jonell Magallanes",
    usePrefix: false,
    description: "Search and send YouTube video",
    commandCategory: "video",
    cooldowns: 70
};

module.exports.run = async function ({ event, api, args }) {
    const youtube = new simpleytapi('AIzaSyCMWAbuVEw0H26r94BhyFU4mTaP5oUGWRw');

    const tid = event.threadID;
    const userId = event.senderID;

    const searchString = args.join(' ');
    if (!searchString) return api.sendMessage("ðŸ“ | Please Enter Your Search Query to Youtube Command", tid);

    try {
        const loading = await api.sendMessage("ð–¸ð—ˆð—Žð—ð—Žð–»ð–¾ ð–¢ð—ˆð—†ð—†ð–ºð—‡ð–½\nâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\nYoutube Video: ðŸ” Searching....", event.threadID, event.messageID);
        const videos = await youtube.searchVideos(searchString, 1);
        console.log(`Downloading Video: ${videos[0].title}`);
        const url = `https://www.youtube.com/watch?v=${videos[0].id}`;

        const videoInfo = await ytdl.getInfo(url);
        const videoTitle = videoInfo.videoDetails.title;

        const fetch = `ð–¸ð—ˆð—Žð—ð—Žð–»ð–¾ ð–µð—‚ð–½ð–¾ð—ˆ ð–¥ð—ˆð—Žð—‡ð–½ð–¾ð–½\nâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\nYoutube Video: ${videoTitle}`;
        api.editMessage(fetch, loading.messageID, event.threadID, event.messageID);

        const file = path.resolve(__dirname, 'cache', `video.mp4`);
        console.log(`Downloaded Complete Ready to send The user`);

        const ready = `ð–¸ð—ˆð—Žð–³ð—Žð–»ð–¾ ð–µð—‚ð–½ð–¾ð—ˆ ð–²ð–¾ð—‡ð–½ð—‚ð—‡ð—€\nâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\nYoutube Video: ${videoTitle}\n\nð– ð—…ð—†ð—ˆð—Œð— ð–³ð—ð–¾ð—‹ð–¾ ðŸ“¥`;
        api.editMessage(ready, loading.messageID, event.threadID, event.messageID);

        const videoStream = ytdl(url, { filter: 'videoandaudio' });
        const writeStream = fs.createWriteStream(file);

        videoStream.pipe(writeStream);

        videoStream.on('progress', (chunkLength, downloaded, total) => {
            const progress = (downloaded / total) * 100;
            console.log(`Progress: ${progress.toFixed(2)}%`);
            if (total > 25 * 1024 * 1024) {
                videoStream.destroy();
                writeStream.close();
                fs.unlinkSync(file);
                api.sendMessage("[ ERROR ] This Youtube Video you requested has 25Mb reach limit can't send it", tid);
            }
        });

        writeStream.on('finish', () => {
            if (fs.existsSync(file)) {
                const done = `ðŸŽ¥ | Here's the YouTube video you requested\nURL: ${url}\n\nTitle: ${videoTitle}`;
                api.sendMessage({
                    attachment: fs.createReadStream(file)
                }, tid, () => {
                    api.editMessage(done, loading.messageID, event.threadID, event.messageID);
                });
            }
        });
    } catch (error) {
        api.sendMessage("ðŸš¨ | An error occurred while searching for the YouTube video.", tid);
    }
};
